# ASP.NET-Core-Web-API

./: bsStoreApp.sln
bsStoreApp.Entities/: bsStoreApp.Entities.csproj
bsStoreApp.Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
bsStoreApp.Entities/ErrorModel/: ErrorDetails.cs
bsStoreApp.Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
bsStoreApp.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
bsStoreApp.Entities/LogModel/: LogDetails.cs
bsStoreApp.Entities/Models/: Book.cs  Entity.cs  ShapedEntity.cs  User.cs
bsStoreApp.Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
bsStoreApp.Presentation/: AssemblyReference.cs  bsStoreApp.Presentation.csproj
bsStoreApp.Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
bsStoreApp.Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  RootController.cs
bsStoreApp.Repositories/: bsStoreApp.Repositories.csproj
bsStoreApp.Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
bsStoreApp.Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
bsStoreApp.Repositories/EFCore/Config/: BookConfig.cs  RoleConfiguration.cs
bsStoreApp.Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
bsStoreApp.Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  bsStoreApp.Services.csproj
bsStoreApp.Services/Contract/: IAuthenticationService.cs  IBookLinks.cs  IBookServices.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
bsStoreApp.WebApi/: Program.cs  appsettings.json  bsStoreApp.WebApi.csproj  nlog.config
bsStoreApp.WebApi/ContextFactory/: RepositoryContextFactory.cs
bsStoreApp.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
bsStoreApp.WebApi/Migrations/: 20230809120422_startPoint.Designer.cs  20230809120422_startPoint.cs  20250204075252_CreateUser.Designer.cs  20250204075252_CreateUser.cs  RepositoryContextModelSnapshot.cs
bsStoreApp.WebApi/Properties/: launchSettings.json
bsStoreApp.WebApi/Utilities/AutoMapper/: MappingProfile.cs
bsStoreApp.WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
